[gd_scene format=3 uid="uid://bmwfvs6g4le1l"]

[ext_resource type="Script" uid="uid://kv4v5iixsiia" path="res://bgm_manager/bgm_manger.gd" id="1_7qcw2"]

[node name="BgmManger" type="Node" unique_id=89673194]
script = ExtResource("1_7qcw2")

[node name="Player1" type="AudioStreamPlayer" parent="." unique_id=683581975]
bus = &"Music"

[node name="Player2" type="AudioStreamPlayer" parent="." unique_id=209236929]
bus = &"Music"
