[gd_scene format=3 uid="uid://cmxgy0lwl58rn"]

[ext_resource type="Script" uid="uid://b30wj7q8hkme1" path="res://overworld/dialogue/dialogue.gd" id="1_javst"]
[ext_resource type="Texture2D" uid="uid://jei3rq0wohsk" path="res://kritta_images/dialogue_box.png" id="2_javst"]
[ext_resource type="Texture2D" uid="uid://yxijmqgupumj" path="res://kritta_images/dialogue_pointer.png" id="3_pbp5j"]

[sub_resource type="Theme" id="Theme_ttwm5"]
RichTextLabel/constants/outline_size = 4

[sub_resource type="Animation" id="Animation_ttwm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialoguePointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(545, 292)]
}

[sub_resource type="Animation" id="Animation_21eab"]
resource_name = "dialogue_pointer"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialoguePointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(0.2, 1, 5, 1),
"update": 0,
"values": [Vector2(545, 292), Vector2(545, 286), Vector2(545, 286), Vector2(545, 292)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyhc8"]
_data = {
&"RESET": SubResource("Animation_ttwm5"),
&"dialogue_pointer": SubResource("Animation_21eab")
}

[node name="Dialogue" type="CanvasLayer" unique_id=802574169]
visible = false
script = ExtResource("1_javst")

[node name="DialogueBox" type="Sprite2D" parent="." unique_id=176645313]
position = Vector2(288, 162)
texture = ExtResource("2_javst")

[node name="Control" type="Control" parent="." unique_id=1541116155]
layout_mode = 3
anchors_preset = 0
offset_right = 577.0
offset_bottom = 324.0
accessibility_name = "DialogueContainer"
theme = SubResource("Theme_ttwm5")

[node name="NameMargin" type="MarginContainer" parent="Control" unique_id=1162579056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 126.0
offset_right = -361.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "NameMargin"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Name" type="RichTextLabel" parent="Control/NameMargin" unique_id=738852931]
layout_mode = 2
accessibility_name = "Name"
bbcode_enabled = true
scroll_active = false

[node name="DialogueMargin" type="MarginContainer" parent="Control" unique_id=1709385048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 179.0
offset_right = -20.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "DialogueMargin"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Dialogue" type="RichTextLabel" parent="Control/DialogueMargin" unique_id=2066423827]
layout_mode = 2
accessibility_name = "Dialogue"
bbcode_enabled = true
scroll_active = false

[node name="TypeTimer" type="Timer" parent="." unique_id=1681356150]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1968427213]
bus = &"SFX"

[node name="DialoguePointer" type="Sprite2D" parent="." unique_id=964224732]
visible = false
position = Vector2(545, 292)
texture = ExtResource("3_pbp5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1026111186]
libraries/ = SubResource("AnimationLibrary_dyhc8")
autoplay = &"dialogue_pointer"
