[gd_scene format=3 uid="uid://bg5u10ifi44jt"]

[ext_resource type="PackedScene" uid="uid://b2wsovfqjyaov" path="res://overworld/maps/map_utils/map_loader/map_loader.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://cmxgy0lwl58rn" path="res://overworld/dialogue/dialogue.tscn" id="2_pyidc"]

[node name="Root" type="Node2D" unique_id=1608641965]
y_sort_enabled = true

[node name="MapLoader" parent="." unique_id=858919211 instance=ExtResource("1_pq8q7")]

[node name="Dialogue" parent="." unique_id=802574169 instance=ExtResource("2_pyidc")]
