[gd_scene format=3 uid="uid://7kibprncmjt"]

[ext_resource type="Script" uid="uid://f0lpgsm1b877" path="res://ui_sound_manager/ui_sound_manager.gd" id="1_rfcr6"]
[ext_resource type="Script" uid="uid://bqkw1vm7bhvep" path="res://utils/resources/range_value.gd" id="2_inxl0"]
[ext_resource type="AudioStream" uid="uid://shul2dn6nuxs" path="res://sounds/deletion_sounds.wav" id="3_688sh"]
[ext_resource type="AudioStream" uid="uid://bfwpxayxt6yo1" path="res://sounds/adding_sounds.wav" id="4_688sh"]
[ext_resource type="AudioStream" uid="uid://d35colc1uk0pr" path="res://sounds/puzzle_solve_jingle.wav" id="5_xy5te"]
[ext_resource type="AudioStream" uid="uid://bigonc0kku0ch" path="res://sounds/ui_select.wav" id="6_vga8m"]
[ext_resource type="AudioStream" uid="uid://cof0yxpovtlpa" path="res://sounds/ui_back.wav" id="7_45dei"]

[sub_resource type="Resource" id="Resource_xy5te"]
script = ExtResource("2_inxl0")
low = 2.5
high = 3.5
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[sub_resource type="Resource" id="Resource_45dei"]
script = ExtResource("2_inxl0")
low = 0.9
high = 1.2
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[sub_resource type="Resource" id="Resource_vga8m"]
script = ExtResource("2_inxl0")
low = 0.9
high = 1.1
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[sub_resource type="Resource" id="Resource_2ystk"]
script = ExtResource("2_inxl0")
low = 2.0
high = 2.5
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[sub_resource type="Resource" id="Resource_jo4dm"]
script = ExtResource("2_inxl0")
low = 3.0
high = 4.0
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[sub_resource type="Resource" id="Resource_pntbb"]
script = ExtResource("2_inxl0")
low = 1.5
high = 2.0
metadata/_custom_type_script = "uid://bqkw1vm7bhvep"

[node name="UiSoundManager" type="Node" unique_id=634181647 node_paths=PackedStringArray("ui_audio_streams")]
script = ExtResource("1_rfcr6")
ui_audio_streams = {
"BackAudio": NodePath("BackAudio"),
"CursorMoveAudio": NodePath("CursorMoveAudio"),
"ObjectMoveAudio": NodePath("ObjectMoveAudio"),
"PuzzleSolveJingleAudio": NodePath("PuzzleSolveJingleAudio"),
"ReverseObjectMoveAudio": NodePath("ReverseObjectMoveAudio"),
"SelectAudio": NodePath("SelectAudio")
}
ui_audio_stream_pitch_randomize_ranges = Dictionary[String, ExtResource("2_inxl0")]({
"BackAudio": SubResource("Resource_pntbb"),
"CursorMoveAudio": SubResource("Resource_jo4dm"),
"ObjectMoveAudio": SubResource("Resource_xy5te"),
"PuzzleSolveJingleAudio": SubResource("Resource_45dei"),
"ReverseObjectMoveAudio": SubResource("Resource_vga8m"),
"SelectAudio": SubResource("Resource_2ystk")
})

[node name="ObjectMoveAudio" type="AudioStreamPlayer" parent="." unique_id=839973261]
stream = ExtResource("3_688sh")
pitch_scale = 3.5
bus = &"SFX"

[node name="ReverseObjectMoveAudio" type="AudioStreamPlayer" parent="." unique_id=427932664]
stream = ExtResource("4_688sh")
bus = &"SFX"

[node name="PuzzleSolveJingleAudio" type="AudioStreamPlayer" parent="." unique_id=1359091724]
stream = ExtResource("5_xy5te")
pitch_scale = 0.9
bus = &"SFX"

[node name="SelectAudio" type="AudioStreamPlayer" parent="." unique_id=1399557055]
stream = ExtResource("6_vga8m")
pitch_scale = 4.0
max_polyphony = 4
bus = &"SFX"

[node name="CursorMoveAudio" type="AudioStreamPlayer" parent="." unique_id=2111014786]
stream = ExtResource("6_vga8m")
pitch_scale = 4.0
bus = &"SFX"

[node name="BackAudio" type="AudioStreamPlayer" parent="." unique_id=1847479938]
stream = ExtResource("7_45dei")
pitch_scale = 2.0
bus = &"SFX"
